# firestore-translator

./: .gitignore  README.md  pom.xml
src/main/java/com/teiid/firestore/: FirestoreTranslatorApplication.java
src/main/java/com/teiid/firestore/configuration/: DataSources.java
src/main/java/com/teiid/firestore/connection/: FirestoreConnection.java  FirestoreConnectionFactory.java  FirestoreConnectionImpl.java
src/main/java/com/teiid/firestore/translator/: FirestoreExecution.java  FirestoreExecutionFactory.java  FirestoreSelectExecution.java  FirestoreUpdateExecution.java
src/main/java/com/teiid/firestore/translator/appenders/: WhereAppender.java  WhereProcessor.java
src/main/java/com/teiid/firestore/translator/common/: FirestoreCommand.java  TranslatorUtils.java
src/main/resources/: FirebaseDB-1a219ece43a3.json  application.properties  teiid.ddl
src/test/java/com/teiid/firestore/: FirestoreDeleteTranslatorTest.java  FirestoreInsertFirestoreTranslatorTest.java  FirestoreInsertTranslatorTest.java  FirestoreSelectFirestoreTranslatorTest.java  FirestoreSelectTranslatorTest.java  FirestoreTranslatorTest.java  FirestoreUpdateTranslatorTest.java
