<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.translators</groupId>
    <artifactId>firestore-translator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <teiid-spring-boot-starter.version>1.4.0</teiid-spring-boot-starter.version>
        <version.javax.resource.connector.api>1.5</version.javax.resource.connector.api>
        <spring-cloud-gcp-starter-firestore.version>1.2.2.RELEASE</spring-cloud-gcp-starter-firestore.version>
        <spring-boot-starter-test.version>2.1.6.RELEASE</spring-boot-starter-test.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.teiid</groupId>
            <artifactId>teiid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.resource</groupId>
            <artifactId>connector-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-gcp-starter-firestore</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.teiid</groupId>
                <artifactId>teiid-spring-boot-starter</artifactId>
                <version>${teiid-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.resource</groupId>
                <artifactId>connector-api</artifactId>
                <version>${version.javax.resource.connector.api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-gcp-starter-firestore</artifactId>
                <version>${spring-cloud-gcp-starter-firestore.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${spring-boot-starter-test.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>